export default function Home() {
  return (
    <div style={{ fontFamily: "Arial, sans-serif", padding: "40px" }}>
      <h1>PIV - Proyectos Inmobiliarios de Valor</h1>

      <p>
        En PIV desarrollamos proyectos inmobiliarios con enfoque en planeación,
        ejecución y generación de valor real.
      </p>

      <h2>Proyecto actual</h2>
      <p><strong>Vallegrand</strong> – Xalisco, Nayarit</p>

      <h2>Contacto</h2>
      <p>Email: hola@piv.one</p>
      <p>Teléfono: +52 311 466 9798</p>
      <p>WhatsApp: +52 311 108 1887</p>

      <a
        href="https://wa.me/5213111081887?text=Hola%2C%20me%20interesa%20conocer%20m%C3%A1s%20sobre%20Vallegrand."
        target="_blank"
      >
        Contactar por WhatsApp
      </a>
    </div>
  );
}
